<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>template</title>
    <link rel="stylesheet" href="style/basic.css">
</head>
<body>
    <header>
        <img src="Image/logo.gif" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
    <h1>谢谢你的留言</h1>
    <p>乐队会尽快回复您的留言,再次感谢.</p>
    </article>
</body>
</html>